{
  "name": "platinum-whatsapp",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/client", "apps/server", "apps/desktop"],
  "scripts": {
    "dev": "concurrently -n API,APP -c magenta,green \"npm run dev -w @platinum/server\" \"npm run web -w @platinum/client\"",
    "dev:server": "npm run dev -w @platinum/server",
    "dev:client": "npm run start -w @platinum/client",
    "desktop": "npm run start -w @platinum/desktop",
    "build:windows": "npm run dist:win -w @platinum/desktop",
    "build": "npm run build -w @platinum/server && npm run export:web -w @platinum/client",
    "typecheck": "npm run typecheck -w @platinum/server && npm run typecheck -w @platinum/client",
    "test": "npm run test -w @platinum/server && npm run test -w @platinum/client",
    "check": "npm run typecheck && npm run test && npm run build && npm run verify:installer-safety -w @platinum/desktop"
  },
  "devDependencies": {"concurrently": "^9.2.1"}
}
